# cts_java_fse_4.0week5

6411839_week5_microservices/6411839_week5_microservices/exercise10PaySafeService/: HELP.md  pom.xml
6411839_week5_microservices/6411839_week5_microservices/exercise10PaySafeService/src/main/resources/: application.properties
6411839_week5_microservices/6411839_week5_microservices/exercise11productservice/: HELP.md  pom.xml
6411839_week5_microservices/6411839_week5_microservices/exercise11productservice/src/main/resources/: application.properties
6411839_week5_microservices/6411839_week5_microservices/exercise12ResilienceGatewayService/: HELP.md  pom.xml
6411839_week5_microservices/6411839_week5_microservices/exercise12ResilienceGatewayService/src/main/resources/: application.properties
6411839_week5_microservices/6411839_week5_microservices/exercise13user-service/: HELP.md  pom.xml
6411839_week5_microservices/6411839_week5_microservices/exercise13user-service/src/main/resources/: application.properties
6411839_week5_microservices/6411839_week5_microservices/exercise8LoadBalancedGatewayService/: HELP.md  pom.xml
6411839_week5_microservices/6411839_week5_microservices/exercise8LoadBalancedGatewayService/example-service/: pom.xml
6411839_week5_microservices/6411839_week5_microservices/exercise9api-gateway/: HELP.md  pom.xml
6411839_week5_microservices/6411839_week5_microservices/exercise9api-gateway/src/main/resources/: application.properties
6411839_week5_microservices/exercise3AuthResourceApp/: HELP.md  pom.xml
6411839_week5_microservices/exercise3AuthResourceApp/src/main/java/com/example/authresource/: AuthResourceAppApplication.java
6411839_week5_microservices/exercise3AuthResourceApp/src/main/java/com/example/authresource/config/: ResourceServerConfig.java
6411839_week5_microservices/exercise3AuthResourceApp/src/main/java/com/example/authresource/controller/: SecureController.java
6411839_week5_microservices/exercise3AuthResourceApp/src/main/resources/: application.properties
6411839_week5_microservices/exercise3AuthResourceApp/src/test/java/com/example/authresource/: AuthResourceAppApplicationTests.java
6411839_week5_microservices/exercise4CentralAuthApp/: HELP.md  pom.xml
6411839_week5_microservices/exercise4CentralAuthApp/src/main/resources/: application.properties
6411839_week5_microservices/exercise5EdgeGatewayService/: HELP.md  pom.xml
6411839_week5_microservices/exercise6inventoryservice/: build.gradle
6411839_week5_microservices/exercise7JWTAuthApp/: HELP.md  pom.xml
6411839_week5_microservices/exercise7JWTAuthApp/src/main/resources/: application.properties
(+38 files in other folders)
