server.port=8081

# Resilience4j Circuit Breaker configuration
resilience4j.circuitbreaker.instances.bankApiCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.bankApiCB.sliding-window-size=5
resilience4j.circuitbreaker.instances.bankApiCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.bankApiCB.wait-duration-in-open-state=10s

# Logging
logging.level.root=INFO
logging.level.com.paysafe=DEBUG

