server.port=8080

# Define your circuit breaker instance
resilience4j.circuitbreaker.instances.exampleCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.exampleCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.exampleCircuitBreaker.failureRateThreshold=50

# (Optional) fallback URI for your route
spring.cloud.gateway.server.webflux.routes[0].id=resilience_route
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:9001
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/resilient/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=CircuitBreaker=name=exampleCircuitBreaker, fallbackUri=forward:/fallback

